/* 6.5 Carousel
----------------------------------------------------------*/

.carousel {
  position: relative;

  &.carousel-items {
    margin-left: -15px;
    margin-right: -15px;

    .carousel-item {
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  &.slider {
    .slide {
      overflow: hidden !important;
    }
  }
}

/* Arrows */

.slick-prev,
.slick-next {
  @include transition-primary;
  transform: translate3d(0, -50%, 0);
  position: absolute;
  display: block;
  height: 20px;
  width: 45px;
  line-height: 0px;
  font-size: 0;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  padding: 0;
  border: 0;
  outline: none;
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  text-align: center;

  &:hover, &:focus {
    outline: none;
    background: transparent;
    color: transparent;

    &::before {
      opacity: 0.8;
    }
  }

  &.slick-disabled::before {
    opacity: 0.3;
  }

  &::before {
    @include transition-primary;
    opacity: 0.7;
    font-family:'themify-icons';
    font-size: 1.7rem;
    line-height: 1;
    color: $color-global;
  }
}

.slick-prev {
  left: -45px;

  [dir='rtl'] & {
    left: auto;
    right: -45px;
  }

  &::before {
    content: '\e629';

    [dir='rtl'] & {
      content: '\e628';
    }
  }
}

.slick-next {
  right: -45px;

  [dir='rtl'] & {
    left: -45px;
    right: auto;
  }

  &::before {
    content: '\e628';

    [dir='rtl'] & {
      content: '\e629';
    }
  }
}

.slick-slider:hover {
  .slick-prev,
  .slick-next {
    opacity: 1;
    visibility: visible;
  }
}

/* Dots */

.slick-dots {
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 1rem 0 0;
  width: 100%;

  li {
    position: relative;
    display: inline-block;
    height: 20px;
    width: 20px;
    margin: 0;
    padding: 0;
    cursor: pointer;

    button {
      position: relative;
      border: 0;
      background: transparent;
      display: block;
      height: 100%;
      width: 100%;
      outline: none;
      line-height: 0px;
      font-size: 0;
      color: transparent;
      cursor: pointer;

      &:hover, &:focus {
        outline: none;

        &::before {

        }
      }

      &::before {
        @include transition-primary;
        border-radius: 50%;
        transform-origin: center bottom;
        opacity: 0.4;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -3px;
        margin-top: -3px;
        width: 6px;
        height: 6px;
        background-color: $color-global;
        content: ' ';
      }
    }

    &.slick-active button::before {
      opacity: 1;
    }
  }
}

.inner-controls {
  .slick-prev, .slick-next {
    &::before {
      text-shadow: 0 0 10px rgba(black,0.3);
      color: white;
    }
  }

  .slick-prev {
    left: 25px;

    [dir='rtl'] & {
      right: 25px;
    }
  }

  .slick-next {
    right: 25px;

    [dir='rtl'] & {
      left: 25px;
    }
  }

  .slick-dots {
    position: absolute;
    bottom: 20px;

    li {
      button::before {
        background-color: white;
      }

      &.slick-active button::before {
        background-color: white;
      }
    }
  }
}
