/* 6.14 Cart
----------------------------------------------------------*/

#panel-cart {
  @include transition-secondary;
  box-shadow: 0 0 30px 0 rgba(black,0.1);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  width: 370px;
  z-index: 950;
  font-size: 0.95rem;
  visibility: hidden;
  transform: translateX(100%);

  @include media('<=xs') {
    width: 100%;
  }

  &.show {
    visibility: visible;
    transform: translateX(0);
  }

  .panel-cart-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding-bottom: 90px;
    overflow: auto;
    z-index: 2;
    background-color: white;
  }

  .panel-cart-title {
    align-items: center;
    display: flex;
    padding: 1.5rem;
    background-color: $color-light;

    .title {
      margin-bottom: 0;
    }

    .close {
      margin-left: auto;
    }
  }

  .panel-cart-action {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    white-space: nowrap;
    z-index: 3;

    &:hover, &:focus {
      transform: translateY(0);
    }
  }

}

.cart-summary {
  padding: 1.5rem;
}

.cart-table {
  line-height: 1.25;
  width: 100%;

  th, td {
    vertical-align: middle;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid $color-line;
  }

  .title {
    .name {
      font-weight: 500;
      display: block;
    }
  }

  .price {
    font-weight: 500;
    text-align: right;
    width: 95px;
  }

  .actions {
    white-space: nowrap;
    text-align: right;

    button {
      @include reset(button);
    }
  }
}

.cart-empty {
  padding: 10vh 2rem;
  text-align: center;
  font-size: 1.5rem;
  color: $color-muted;
  display: none;

  i {
    font-size: 2rem;
    display: inline-block;
    margin-bottom: 1rem;
  }
}
