/* 6.15 Typography
----------------------------------------------------------*/

.font-secondary {
  font-family: $font-secondary;
}

/* Headings */

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 200;

  .badge {
    position: relative;
    top: -0.25em;
  }
}

h1, .h1 {
  font-size: 4.5rem;
  font-weight: 100;

  @include media('<=xl') {
    font-size: 3.5rem;
  }
}


h2, .h2 {
  font-size: 3.5rem;
  font-weight: 100;

  @include media('<=xl') {
    font-size: 3rem;
  }
}

h3, .h3 {
  font-size: 2.5rem;

  @include media('<=xl') {
    font-size: 2.25rem;
  }
}

h4, .h4 {
  font-size: 1.75rem;

  @include media('<=xl') {
    font-size: 1.6rem;
  }
}

h5, .h5 {
  font-size: 1.4rem;
  font-weight: 400;
}

h6, .h6 {
  font-size: 1.1rem;
  font-weight: 500;
}

/* Display */

.display-1, .display-2, .display-3, .display-4 {
  font-weight: 100;
  line-height: 1.1;
}

.display-1 {
  @include media('>xl') {
    font-size: 6rem;
  }
  @include media('<=xl') {
    font-size: 5rem;
  }
}

.display-2 {

  @include media('<=xl') {
    font-size: 4.75rem;
  }

  @include media('<=md') {
    font-size: 3.5rem;
  }
}

/* Paragraph */

p {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 2rem;
}

p.lead {
  font-size: 1.2rem;
  font-weight: 400;
}

/* Blockquote */

.blockquotes .blockquote:nth-child(2n-1) {
  margin-right: 4.5rem;

  @include media('<=xs') {
    margin-right: 1rem;
  }
}

.blockquotes .blockquote:nth-child(2n) {
  margin-left: 4.5rem;

  @include media('<=xs') {
    margin-left: 1rem;
  }
}

.blockquote {
  position: relative;
  border: 0;
  padding: 0;
  margin-bottom: 1.5rem;

  .blockquote-content {
    position: relative;
    background-color: $color-light;
    padding: 2rem;
    margin-bottom: 0.8rem;

    .bg-dark & {
      background-color: mix(white, $color-dark, 5%);
    }

    &::after {
      position: absolute;
      top: 100%;
      right: 0;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 20px 20px 0;
      border-color: transparent $color-light transparent transparent;
      content: ' ';

      .bg-dark & {
        border-color: transparent mix(white, $color-dark, 5%) transparent transparent;
      }
    }

    &.dark {
      background-color: $color-dark;

      .bg-dark & {
        background-color: $color-extra-dark;
      }

      &::after {
        border-color: transparent $color-dark transparent transparent;

        .bg-dark & {
          border-color: transparent $color-extra-dark transparent transparent;
        }
      }
    }

    p {
      font-size: 1.75rem;
      font-weight: 200;
      line-height: 1.3;
      margin-bottom: 0;
    }
  }

  &.blockquote-lg {
    .blockquote-content {
      padding: 3rem;

      p {
        font-size: 3.5rem;
        font-weight: 100;

        @include media('<=sm') {
          font-size: 2.5rem;
          font-weight: 200;
        }
      }
    }
  }

  footer {
    font-size: 0.9rem;
    padding: 0 2rem;
    font-weight: 500;

    &::before {
      display: none;
    }

    img {
      border-radius: 50%;
      width: 32px;
      margin-right: 0.35rem;
    }

    .name {
      white-space: nowrap;
    }
  }
}

.bg-light .blockquote {
  .blockquote-content {
    background-color: white;

    &::after {
      border-color: transparent white transparent transparent;
    }

    &.dark {
      background-color: $color-dark;

      &::after {
        border-color: transparent $color-dark transparent transparent;
      }
    }
  }
}

/* Sizes */

.text-lg {
  font-size: 1.35rem;

  @include media('<=xs') {
    font-size: 1.2rem;
  }
}

.text-md { font-size: 1.1rem; }
.text-sm { font-size: 0.95rem; }
.text-xs { font-size: 0.85rem; }

/* Colors */

$k: 1;
@each $type, $color in $color-versions {

  .text-#{$type} {
    color: $color !important;
  }

}

.text-dark { color: $color-global !important; }
.text-muted { color: $color-muted !important; }
.dark .text-muted { color: $color-muted-light !important;  }

$k: 1;
@each $type, $color in $color-versions {

  a.text-#{$type} {
    &:hover, &:focus {
      color: shade($color,20%) !important;
    }
  }

}

// List Check
.list-check {
  list-style: none;
  padding: 0;
  margin: 0 0 2rem;

  > li {
    position: relative;
    padding-left: 1.5em;

    &:not(:last-child) {
      padding-bottom: 0.25em;
      margin-bottom: 0.25em;
    }

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      font-family: 'themify-icons';
      content: '\e64c';
      color: $color-green;
    }

    &.false::before {
      color: $color-medium;
      content: '\e646';
    }
  }
}
