/* ----------------------------------------------------------------------------- */
/* --- 8. ANIMATIONS
/* ----------------------------------------------------------------------------- */

.animated {
  animation-delay: 0.2s;
}

/* Zooming */

.zooming {
  animation: zooming 18s infinite both;
}

@keyframes zooming {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.hanging {
  animation: hanging 8s infinite both;
}

/* Hanging */

@keyframes hanging) {
  0% { transform: translateY(0); }
  50% { transform: translateY(-3.5%); }
  100% { transform: translateY(0); }
}

/* Blinking */

.blinking {
  animation: blinking 2s infinite both;
}

@keyframes blinking {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}
