// SASS Configuration File

// Fonts
// -----------------------------------------

$font-primary: 'Helvetica Neue', 'Raleway', sans-serif !default;
$font-secondary: 'Oswald', sans-serif !default;

// Colors
// -----------------------------------------

$color-primary: #ddae71 !default;
$color-primary-light: mix(white, $color-primary, 90%);
$color-primary-dark: mix(black, $color-primary, 80%);
$color-secondary: #25282a;
$color-light: #f3f4f4;
$color-dark: #282b2e;
$color-extra-dark: #212326;

$color-global: #383c40;
$color-muted: #a4a7a9;
$color-muted-light: rgba(255,255,255,0.5);

$color-red: #e15757;
$color-blue: #56aee5;
$color-orange: #ec9744;
$color-red: #e15757;
$color-green: #4aa36b;
$color-gold: #ebd072;
$color-medium: #bbc4c6;

// Colors - Social
$color-facebook: #213553;
$color-twitter: #3aa8db;
$color-google: #d04f3e;
$color-behance: #1882ff;
$color-dribbble: #e95aae;
$color-flickr: #f9429c;
$color-instagram: #4f86ac;
$color-linkedin: #008bc2;
$color-pinterest: #cb1f24;
$color-skype: #00bef4;
$color-slack: #44ba97;
$color-tumblr: #435971;
$color-vimeo: #0bc4ef;
$color-vine: #00be9b;
$color-youtube: #ed4533;

// Colors - Lines
$color-line: darken(desaturate(adjust-hue($color-light, 14.2857), 12.987), 7.451);
$color-line-light: rgba(255,255,255,0.15);

// Other
// -----------------------------------------

@mixin transition-primary($property: all) {
  transition-property: $property;
  transition-duration: 0.25s;
  transition-timing-function: ease-out;
}

@mixin transition-secondary() {
  transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}

@mixin reset($type: null) {
  @if $type == spacing {
    margin: 0;
    padding: 0;
  }
  @if $type == list {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      margin: 0;
      padding: 0;
    }
  }
  @if $type == button {
    background-color: transparent;
    border: 0;
    outline: none;
    // cursor: none;
    padding: 0;
    text-align: initial;
  }
  @if $type == everything {
    float: none;
    position: static;
    height: auto;
    width: auto;
    margin: 0;
    padding: 0;
    background-color: transparent;
    border: 0;
    list-style: none;
  }
}

@function tint($color, $percentage) {
  @return mix(white, $color, $percentage);
}

@function shade($color, $percentage) {
  @return mix(black, $color, $percentage);
}

$header-height-inner: 45px;
$header-height: 100px;
$header-module-padding: ($header-height - $header-height-inner) / 2;

$header-mobile-height: 60px;

// Media Queries
// -----------------------------------------

$screen-xl: 'only screen and (max-width: 1500px)';
$screen-lg: 'only screen and (max-width: 1199px)';
$screen-md: 'only screen and (max-width: 991px)';
$screen-sm: 'only screen and (max-width: 767px)';
$screen-xs: 'only screen and (max-width: 575px)';

$breakpoints: (
  xl: 1500px,
  lg: 1199px,
  md: 991px,
  sm: 767px,
  xs: 575px
);

// Arrays
// -----------------------------------------

$social-brands: (
  'facebook': $color-facebook,
  'twitter': $color-twitter,
  'google': $color-google,
  'behance': $color-behance,
  'dribbble': $color-dribbble,
  'flickr': $color-flickr,
  'instagram': $color-instagram,
  'linkedin': $color-linkedin,
  'pinterest': $color-pinterest,
  'skype': $color-skype,
  'slack': $color-slack,
  'tumblr': $color-tumblr,
  'vimeo': $color-vimeo,
  'vine': $color-vine,
  'youtube': $color-youtube
);

$color-versions: (
  'primary': $color-primary,
  'primary-light': $color-primary-light,
  'primary-dark': $color-primary-dark,
  'secondary': $color-secondary,
  'info': $color-blue,
  'warning': $color-orange,
  'danger': $color-red,
  'success': $color-green,
  'dark': $color-dark,
  'extra-dark': $color-extra-dark
)


