/* 4.6 Sections
----------------------------------------------------------*/

section, .section {
  position: relative;
  padding-top: 5rem;
  padding-bottom: 5rem;

  @include media('<=xl') {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  &.cover {
    padding-top: 0;
    padding-bottom: 0;
  }

  &.section-lg {
    padding-top: 8em;
    padding-bottom: 8rem;

    @include media('<=xl') {
      padding-top: 6rem;
      padding-bottom: 6rem;
    }
  }

  &.section-sm {
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;

    @include media('<=xl') {
      padding-top: 3.5rem;
      padding-bottom: 3.5rem;
    }
  }

  &.protrude {
    z-index: 2;
  }
}

/* Section Main */

.section-main {
  padding-top: 0;
  padding-bottom: 0;
  overflow: hidden;

  body.no-margins & {
    height: calc(100vh - #{$header-height});

    @include media('<=lg') {
      height: calc(100vh - #{$header-height});
    }

    @include media('<=md') {
      height: auto;
    }
  }

  body:not(.no-margins) & {
    height: calc(100vh - #{$header-height} - 30px);

    @include media('<=lg') {
      height: calc(100vh - #{$header-height} - 15px);
    }

    @include media('<=md') {
      height: auto;
    }
  }
}

.header-absolute .section-main {
  body:not(.no-margins) & {
    height: calc(100vh - 30px);

    @include media('<=lg') {
      height: calc(100vh - 15px);
    }

    @include media('<=md') {
      height: auto;
    }
  }

  body.no-margins & {
    height: calc(100vh);

    @include media('<=lg') {
      height: calc(100vh);
    }

    @include media('<=md') {
      height: auto;
    }
  }
}

.section-main-1 {
  > .container {
    height: 100%;

    .slide-container {
      justify-content: flex-end;
      align-items: center;
      display: flex;
      position: relative;
      height: 100%;
    }

    .image {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 70px;
      width: calc(1110px + ((100vw - 1110px) / 2) - 70px - 30px);
      cursor: move;
      overflow: hidden;

      @include media('<=xs') {
        width: auto;
        left: -15px;
        right: -15px;
      }

      .slick-dots {
        position: absolute;
        bottom: 25px;
        left: 20px;
        text-align: left;
      }

      .slick-slide {
        > div {
          height: 100%;
        }
      }

      .slide {
        position: relative;
        height: 100%;
      }

      .slick-list, .slick-track {
        height: 100%;
        overflow: hidden;
      }
    }

    .content {
      position: relative;
      background-color: $color-dark;
      z-index: 5;
      width: 45%;

      @include media('<=md') {
        width: 80%;
        margin-top: 90px;
        margin-bottom: 90px;
      }

      @include media('<=xs') {
        width: 90%;
        margin-top: 160px;
      }

      .content-inner {
        padding: 4rem;

        @include media('<=xl') {
          padding: 3rem;
        }

        @include media('<=md') {
          padding: 2.5rem;
        }

        @include media('<=xs') {
          padding: 1.75rem;
        }
      }

      .content-nav {
        position: absolute;
        top: 100%;
        right: 0;

        > a {
          float: left;
          width: 70px;
          height: 70px;
          display: block;
          background-color: shade($color-dark,10%);
          line-height: 70px;
          text-align: center;
          font-size: 1.4rem;

          > i {
            @include transition-primary;
            display: inline-block;
          }

          &:hover, &:focus {
            > i {
              color: $color-primary;
            }

            &.next > i {
              transform: translateX(3px);
            }

            &.prev > i {
              transform: translateX(-3px);
            }
          }

          &:not(:last-child) {
            border-right: 1px solid $color-line-light;
          }
        }
      }
    }
  }
}

.section-main-2 {
  .section-slider {
    height: 100%;
  }

  .slide {
    position: relative;
    overflow: hidden;
    height: 100%;
    @include media('<=md') {
      height: auto;
      padding-top: 5rem;
      padding-bottom: 5rem;
    }
  }

  .section-content {
    @include media('<=md') {
      height: auto;
      padding-top: 5rem;
      padding-bottom: 5rem;
    }
  }

  .slick-list, .slick-track {
    height: 100%;
    overflow: hidden;
  }

  .slick-slide {
    > div {
      height: 100%;
    }
  }
}

.section-main-3 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.section-main-4 {
  display: flex;
  align-items: center;
  margin-bottom: 30px;

  @include media('<=lg') {
    margin-bottom: 30px;
  }

  @include media('<=md') {
    margin-bottom: 0;
  }

  .section-main-image {
    position: absolute;
    top: 0;
    right: 0;
    width: 60%;
    height: 100%;
    @include media('<=md') {
      opacity: 0.4;
    }

    @include media('<=xl') {
      width: 75%;
    }
  }

  .section-main-content {
    position: relative;
    z-index: 2;

    @include media('<=md') {
      padding-top: 5rem;
      padding-bottom: 5rem;
    }

    &.padded {
      padding-top: 15vh;
    }
  }
}

/* Section Double */

.section-double {
  padding-top: 0;
  padding-bottom: 0;

  > .row {
    align-items: center;
    height: 35vw;

    @include media('<=lg') {
      height: 70vh;
    }

    @include media('<=xl') {
      height: 70vh;
    }

    @include media('<=sm') {
      height: auto;
    }

    > .image {
      position: relative;
      height: 100%;

      @include media('<=sm') {
        height: 60vh;
      }

      &.right > .bg-image {
        background-position: left center;
      }

      &.left > .bg-image {
        background-position: right center;
      }

      .btn-play {
        transform: translate3d(-50%,-50%,0);
        position: absolute;
        top: 50%;
        left: 50%;
      }
    }

    > .content {
      padding: 4rem 8%;
    }
  }
}

/* BG Edge */

.section-bg-edge {
  overflow: hidden;
  padding-top: 0;
  padding-bottom: 0;
  width: 100%;

  .image {
    position: absolute;
    top: 0;
    bottom: 0;
    padding-left: 0;
    padding-right: 0;

    @include media('<=sm') {
      opacity: 0.25;
      left: 0;
      right: 0;
    }

    &.right {
      text-align: right;
      right: 0;

      .bg-image {
        background-position: center left;
      }
    }

    &.left {
      text-align: left;
      left: 0;

      .bg-image {
        background-position: center right;
      }
    }

    &.bottom {
      .bg-image {
        background-position-y: top !important;
      }
    }
  }

  .container > div[class*='col-'] {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  &.section-sm {
    .container > div[class*='col-'] {
      padding-top: 4.5rem;
      padding-bottom: 4.5rem;
    }
  }

  &.section-lg {
    padding-top: 0;
    padding-bottom: 0;

    .container > div[class*='col-'] {
      padding-top: 8rem;
      padding-bottom: 8rem;
    }
  }
}

/* Section Extended */
.section-extended {
  overflow: hidden;
  padding-top: 0;
  padding-bottom: 0;

  > .container {
    position: relative;
    padding-top: 6rem;
    padding-bottom: 6rem;

    &::after {
      position: absolute;
      top: 0;
      width: 100vw;
      bottom: 0;
      content: ' ';
      background-color: $color-dark;
    }

    &.bg-dark::after { background-color: $color-dark; }
    &.bg-white::after { background-color: white; }
    &.bg-primary::after { background-color: $color-primary; }
    &.bg-extra-dark::after { background-color: $color-extra-dark; }

    > * {
      position: relative;
      z-index: 2;
    }
  }

  &.right > .container::after {
    left: -60px;
  }

  &.left > .container::after {
    right: -60px;
  }
}

/* Section Gallery */

.section-gallery {
  position: relative;

  .set-fullscreen {
    position: absolute;
    top: 2rem;
    right: 2rem;
    color: white;
    z-index: 10;
    font-size: 1.5rem;
  }

  .gallery-carousel {
    position: relative;

    .slide {
      position: relative;
      height: 100vh;
      display: block !important;

      @include media('<=sm') {
        height: 450px;
      }
    }

    .slick-slide {
      > div {
        height: 100%;
      }
    }

    .slick-list, .slick-track {
      height: 100%;
      overflow: hidden;
    }

    &::after {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 40%;
      background-image: linear-gradient(to top, rgba(black, 0.7), rgba(black, 0));
      content: ' ';
      z-index: 1;
    }
  }

  .gallery-nav {
    box-shadow: 0 0 30px 0 rgba(black,0.4);
    position: absolute;
    width: 500px;
    bottom: 30px;
    left: calc(50% - 250px);
    background-color: black;
    z-index: 3;

    .slick-slide {
      @include transition-primary;
      opacity: 0.4;
      cursor: pointer;

      &.slick-current {
        opacity: 1;
      }
    }

    .slick-prev, .slick-next {
      visibility: visible;
      opacity: 1;

      &::before {
        text-shadow: 0 0 10px rgba(black,0.3);
        color: white;
      }
    }
  }
}
