.post {
  width: 100%;
  height: 40px;
}

.tblNadha{
  border-left : 2px solid #636e72;
  border-right :2px solid #636e72;
  border-top : 2px solid #636e72;
  border-bottom : 2px solid #636e72;
}

.post .line:empty {
  float: left;
  width: 100%;
  height: 16px;
  margin-top: 4px;
  border-radius: 7px;
  background-image: linear-gradient(
    90deg,
    #f4f4f4 0px,
    rgba(229, 229, 229, 0.8) 40px,
    #f4f4f4 80px
  );
  background-size: 300px;
  animation: shine-lines 2s infinite ease-out;
}
.post .avatar + .line {
  margin-top: 11px;
  width: 100px;
}
.post .line ~ .line {
  background-color: #ddd;
}

.nama{
  font-size: 15px;
}

.frmCari{
  margin-top:10px;
  margin-bottom:10px;
}

@keyframes shine-lines {
  0% {
    background-position: -100px;
  }
  40%,
  100% {
    background-position: 140px;
  }
}
@keyframes shine-avatar {
  0% {
    background-position: -32px;
  }
  40%,
  100% {
    background-position: 208px;
  }
}
